<html><head><base href="https://ici3dn.fr/IcI3Dn/">
<title>Article n°2 Présentation Ici3Dn (1/6) : Se déplacer | IcI3Dn</title>
<style>
body {
    font-family: 'Verdana', Helvetica, Arial, Lucida, sans-serif;
    color: #000000;
    font-size: 14px;
    line-height: 1.7em;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    max-width: 1080px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.column {
    flex: 1;
    min-width: 300px;
}
h1 {
    color: #295af0;
    font-size: 30px;
    font-weight: 500;
}
.text-justify { text-align: justify; }
img { max-width: 100%; height: auto; }
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-top: 20px;
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.social-follow {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}
.social-follow a {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: #3b5998;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 32px;
    text-decoration: none;
}
.social-follow a:nth-child(2) { background-color: #a82400; }
.social-follow a:nth-child(3) { background-color: #007bb6; }
</style>
</head><body>

<div class="container">
    <h1>Article n°2 Présentation Ici3Dn (1/6) : Se déplacer</h1>

    <div class="row">
        <div class="column">
            <p class="text-justify">Ici3Dn est constitué de modules fonctionnels qui sont chargés en mémoire lors de l'exécution pour rendre disponibles des fonctions et des interfaces 2D associées.</p>
            
            <img src="image-article-site.png" alt="Image Article Site" />
            
            <p class="text-justify">Les exigences en matière de déplacement et d'interaction varient et nécessitent des interfaces différentes. Grâce à Ici3Dn, il est possible de créer plusieurs interfaces à l'intérieur d'une même application. Vous pouvez aisément basculer d'une interface à une autre en fonction de vos besoins.</p>
        </div>
        <div class="column">
            <p class="text-justify">Dans la vidéo ci-dessous, vous pouvez observer la fonctionnalité de déplacement et d'interaction de l'utilisateur dans un environnement 3D.</p>
            
            <div class="video-container">
                <iframe width="1080" height="608" src="https://www.youtube.com/embed/ubPJisGzOn0" title="RT37_Se déplacer avec Ici3Dn (1/6)" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p style="text-align: right;">Cyril</p>

            <div class="social-follow">
                <a href="https://www.facebook.com/Ici3dn" title="Suivez sur Facebook">f</a>
                <a href="https://www.youtube.com/channel/UCqtxPxSI7Kx_tZeqIzpcD-g" title="Suivez sur Youtube">▶</a>
                <a href="https://www.linkedin.com/in/cyril-sauret-00586295" title="Suivez sur LinkedIn">in</a>
            </div>
        </div>
    </div>
</div>

</body></html>